body
{
	height: 100vh;
	font-family: verdana;
	text-align: center;
}

header
{
	height: 10vh;
	text-align: center;
}

main 
{
	width: 50vh;
	height: 70vh !important;
	border: thin black solid;
	padding: 10px;
}

.submit
{
	margin: 3px;
}

footer 
{
	height: 10vh;
}

.flex-center
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.table-head
{
	font-weight: bold;
}

.flex-between 
{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;	
}

.flex-between-row
{
	display: flex;
	flex-direction:  row;
	justify-content: space-between;
	align-items: center;	
	gap: 3px;
}

.flex-start
{
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;	
	gap: 5px;
}