spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm
server.error.path=/error