<!DOCTYPE html>
<html xmlns:th = "http:/www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel = stylesheet type = text/css href = "../static/css/midterm.css" th:href = @{css/midterm.css}>
<title> Kyle Galway's Index Page </title>
</head>
<body class = "flex-between">
<header class = "flex-center"> 
	<h1> User Index Page </h1>
</header>

<main class = flex-start> 
	<span th:if = "${message != null}"> 
		<p th:text = ${message}> Message </p>
	</span>
	
	<form method = post action = "/login"> 
		<label for = userName><p class = "flex-between-row"><span> User Name: </span><input required type = text name = userName id = userName></p></label>
		<label for = password><p class = "flex-between-row"><span>Password: </span><input required type = password name = password id = password></p></label>
		<span class = submit>
			<input type = submit value = Login>
			<a href = "/goRegister"><input type = button value = "Register"></a>
		</span>
	</form>
</main>

<footer> 
	<p class = "flex-center"> By Kyle Galway </p>
</footer>
</body>
</html>