<!DOCTYPE html>
<html xmlns:th = "http:/www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel = stylesheet type = text/css href = "../static/css/midterm.css" th:href = @{css/midterm.css}>
<title> Kyle Galway's Register Page </title>
</head>
<body class = "flex-between">
<header class = "flex-center"> 
	<h1> User Register Page </h1>
</header>

<main class = "flex-start"> 
	<form method = post action = "/register" th:object = ${user}> 
		<label for = userName><p class = "flex-between-row"><span> User Name: </span><input required type = text th:field = *{userName} name = userName id = userName></p></label>
		<label for = password><p class = "flex-between-row"><span> Password: </span><input required th:field = *{password} type = password name = password id = password></p></label>
		<label for = phoneNumber><p class = "flex-between-row"><span> Phone-Number: </span><input required th:field = *{phoneNumber} type = text name = phoneNumber id = phoneNumber></p></label>
		<span class = submit>
			<input type = submit value = "Register">
			<a href = "/"><input type = button value = "Home Page"></a>
		</span>
	</form>
</main>

<footer class = "flex-center"> 
	<p> By Kyle Galway </p>
</footer>
</body>
</html>