<!DOCTYPE html>
<html xmlns:th = "http:/www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel = stylesheet type = text/css href = "../static/css/midterm.css" th:href = @{css/midterm.css}>
<title> Kyle Galway's Welcome Page </title>
</head>
<body class = "flex-between">
<header class = "flex-center"> 
	<h1> User Welcome Page </h1>
</header>

<main class = "flex-start"> 
	<p th:text = "${message}"> Message </p>
	<table class = "flex-between"> 
		<tr> 
			<td class = table-head> User Name </td>
			<td class = table-head> Phone Number </td>
		</tr>
		<tr th:each = "user : ${userList}" th:object = ${user}> 
			<td th:text = *{userName}> User Name </td>
			<td th:text = *{phoneNumber}> Phone Number </td>
		</tr>
	</table>
	
	<a href = "/"><input type = button value = "Return to Index"></a>
</main>

<footer class = "flex-center"> 
	<p> By Kyle Galway </p>
</footer>
</body>
</html>